# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~int_param
0.default= 50
0.type= int
0.desc=An Integer parameter Range: 0 to 100
1.name= ~double_param
1.default= 0.5
1.type= double
1.desc=A double parameter Range: 0.0 to 1.0
2.name= ~str_param
2.default= Hello World
2.type= str
2.desc=A string parameter 
3.name= ~bool_param
3.default= True
3.type= bool
3.desc=A Boolean parameter 
4.name= ~size
4.default= 1
4.type= int
4.desc=A size parameter which is edited via an enum Possible values are: Small (0): A small constant, Medium (1): A medium constant, Large (2): A large constant, ExtraLarge (3): An extra large constant
}
}
# End of autogenerated section. You may edit below.
